# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36
skipsdist = true

#[testenv]
#deps=pytest
#commands=pytest
[testenv]
deps =
    nose
    unittest2
commands =
    nosetests
