[default]
upload_folder="uploads"
templates_folder="templates"
uri="http://localhost:5000/"
debug=True
expire_time=86400
admin_user=admin
admin_password=admin

[database]
dbname="weburl.db"
sql_engine_prefix="sqlite:///"
